
# this is a config file
Addr  127.0.0.1:5200

DirPath  /tmp/test/lightdb

FileRWMethod  FileIO

IndexMode  KeyOnlyMemMode

BlockSize  1048576

MaxKeySize  1024

MaxValueSize  1048576

Sync  False

MergeThreshold  64

MergeCheckInterval  3600000

CacheCapacity  1024
